{
  "name": "precedent-brief",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered legal research triage app - combined startup orchestration",
  "scripts": {
    "setup:env": "node scripts/setup-env.js",
    "setup:python": "python -m venv venv && venv\\Scripts\\pip.exe install -r requirements.txt",
    "setup:frontend": "cd FrontEnd && npm install",
    "setup:check": "node scripts/check-deps.js",
    "predev": "npm run setup:env && npm run setup:check",
    "dev": "concurrently --prefix \"[{name}]\" --names \"MCP,Backend,Frontend\" --prefix-colors \"cyan,magenta,green\" --kill-others \"npm run dev:mcp\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:mcp": "cd MCP && ..\\venv\\Scripts\\python.exe main.py",
    "dev:backend": "cd Backend && ..\\venv\\Scripts\\uvicorn.exe main:app --host 0.0.0.0 --port 8000 --workers 1 --log-level debug --ws-ping-interval 20 --ws-ping-timeout 20 --ws-max-size 16777216 --ws-max-queue 1024",
    "dev:frontend": "cd FrontEnd && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
